[paths]
outdir_ingestsip:
aip_staging:
resourcespace_deliver:
prores_deliver:				

[deriv delivery options]
resourcespace: n
proresHQ: n				

[database settings]
use_db:
pymm_db:
pymm_db_access:
pymm_db_address:				

[database users]
user = password

[logging]
pymm_log_dir:				

[mediaconch format policies]
film_scan_master:
video_capture_master:
magnetic_video_mezzanine:
film_scan_mezzanine:
low_res_proxy:				

[ffmpeg]
resourcespace_video_opts = [
			"-movflags","faststart",
			"-pix_fmt","yuv420p",
			"-c:v","libx264",
			"-bufsize","1835k",
			"-f","mp4",
			"-crf","18",
			"-maxrate","8760k",
			"-c:a","aac",
			"-ac","2",
			"-b:a","320k",
			"-ar","48000"
			]
proresHQ_opts = ["a","b","c"]
resourcespace_audio_opts = [
	"-id3v2_version","3",
	"-dither_method","rectangular",
	"-qscale:a","1"
	]


[bwf constants]
originator: US, CBPF
# this option is inspired by BAVC code @ https://github.com/bavc/videomachine/blob/master/transcodeEngine.py
# it might be a bit too detailed for now (2018-07-25) but it's an option for audio
# transcoding/processing that might be useful later
coding_history_ANALOG:	"A=ANALOGUE,M=stereo,T=Nakamichi Cassette Deck 1\nA=PCM,F=96000,W=24,M=stereo,T=AD-converter Focusrite Clarett 2 Pre"
